\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Formulation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Formulation}{6}{Mathematical Formulation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Feature Representation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Feature Representation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/8}{Feature Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Feature Representation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Fashion Websites \& Ground Truth}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Fashion Websites \& Ground Truth}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/12}{Fashion Websites \& Ground Truth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Bipartite Network and Co--occurrence Graph}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Bipartite Network and Co--occurrence Graph}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/16}{Bipartite Network and Co--occurrence Graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\HyPL@Entry{16<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Similarity Measure \& Nearest Neighbor Consensus}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Similarity Measure \& Nearest Neighbor Consensus}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{17/19}{Similarity Measure \& Nearest Neighbor Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\HyPL@Entry{19<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{20/23}{Similarity Measure \& Nearest Neighbor Consensus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\HyPL@Entry{23<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Aggregating Ranked Item Recommendations}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{24}{Aggregating Ranked Item Recommendations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{24/28}{Aggregating Ranked Item Recommendations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\HyPL@Entry{28<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimental Results}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimental Results}{29}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\HyPL@Entry{32<</P(13)>>}
\newlabel{table:precision}{{1}{33}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:precision}{33}}
\newlabel{table:recall}{{2}{33}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:recall}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(14)>>}
\newlabel{table:f1}{{3}{34}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:f1}{34}}
\newlabel{fig:g1}{{4}{34}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g1}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(15)>>}
\newlabel{fig:g2}{{15}{35}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g2}{35}}
\newlabel{fig:g3}{{15}{35}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:g3}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(16)>>}
\newlabel{table:userRating}{{4}{36}{Experimental Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:userRating}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{37}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibstyle{abbrv}
\bibcite{rankAggregation}{\hyperlink {beamerbibrankAggregation}{1}}
\bibcite{simrank}{\hyperlink {beamerbibsimrank}{2}}
\bibcite{bundleReco}{\hyperlink {beamerbibbundleReco}{3}}
\HyPL@Entry{37<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{38}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
